<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RconSessionActivity">

    <LinearLayout
        android:id="@+id/rcon_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ProgressBar>

        <TextView
            android:id="@+id/rcon_loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在连接中..."
            android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/rcon_response_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000"
            android:textSize="12sp">

        </TextView>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/rcon_edit_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="16dp"
            android:hint="输入Minecraft指令...(不用加/)">

        </EditText>

        <Button
            android:id="@+id/rcon_send_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:text="发送">

        </Button>

    </LinearLayout>


</LinearLayout>






</RelativeLayout>