<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MCServerManager.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MCServerManager.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ListView

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/server_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView

        android:id="@+id/about_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感谢使用Minecraft Server Manager\n      右下角添加Minecraft服务器。如需更新，请密切关注网址idoknow.top"
        android:textColor="#000"
        android:layout_gravity="center"
        android:visibility="invisible">
    </TextView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_add_server_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/plus" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>