<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Rcon是一通信协议,可以通过rcon向服务器发送控制台命令,rcon的作用最常见的用法是让服主在不接触服务器的情况下控制自己的游戏服务器。为了让命令能被接受，建立的连接必须先通过服务器的rcon密码验证.。你可通过下方链接查看关于Rcon的更详细的内容。">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#000"
        android:text="https://idoknow.top/?p=218"
        android:autoLink="web">

    </TextView>


    <EditText
        android:id="@+id/open_rcon_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rcon端口(不填则默认25575)"
        android:inputType="number"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

    </EditText>

    <EditText
        android:id="@+id/open_rcon_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rcon密码"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

    </EditText>

</LinearLayout>