<html>
<head>
<title>Minecraft Server Manager  关于</title>
<style>
BODY {
  width: 100%;
	background: #ffffff;
	color: #444;
  margin: 0;
	font-family: 'Lato', sans-serif;
	line-height: 1.6em;
}

DT {
	font-weight: bold;
	margin-top: .33em;
  margin-left: 2.5em;
}

H2 {
	color: #000;
	margin-left: 0em;
}

H3 {
	color: #000;
	margin-left: 1em;
}

p {
  margin-left: 2.5em;
}

.banner-divider {
  position: relative;
  background: #42E9CE;
  height: 40px;
}

.content {
  width: 960px;
  margin: 0px auto;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
}

.inner-content {
  padding: 0px 20px 40px 20px;
}

.editsection {
	display: none;
}
</style>
</head>
<body>
<div class="content">
<div class="banner-divider"></div>
<div class="inner-content">
  <h1>Minecraft Server Manager | 关于</h1>
  <h2>参与制作</h2>
  <p><em>
    RockChin  Soulter
  </em></p>
  <p><em>
    网址：<a href=https://idoknow.top>idoknow.top</a> 
  </em></p>
  <h2>开放源代码许可</h2>
  <p>
     <a href=https://github.com/jobfeikens/rcon>rcon by:jobfeikens</a> 
  </p>

  <h1>Minecraft Server Manager | About</h1>
  <h2>Participation in production</h2>
  <p><em>
    RockChin  Soulter
  </em></p>
  <p><em>
    Web：<a href=https://idoknow.top>idoknow.top</a> 
  </em></p>
  <h2>Open sorce license</h2>
  <p>
     <a href=https://github.com/jobfeikens/rcon>rcon by:jobfeikens</a> 
  </p>

</div>
<div class="banner-divider"></div>
</div>
</body>
</html>